<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>博客迁移至hugo - sorgdream&#39;s blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	
  <meta itemprop="name" content="博客迁移至hugo">
  <meta itemprop="description" content="博客迁移到hugo的记录">
  <meta itemprop="datePublished" content="2023-11-05T13:23:01+00:00">
  <meta itemprop="dateModified" content="2023-11-05T13:23:01+00:00">
  <meta itemprop="wordCount" content="179">
  <meta itemprop="keywords" content="Hugo,Nginx"><meta property="og:url" content="https://blog.sorgdream.com/posts/_hugo/">
  <meta property="og:site_name" content="sorgdream&#39;s blog">
  <meta property="og:title" content="博客迁移至hugo">
  <meta property="og:description" content="博客迁移到hugo的记录">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-05T13:23:01+00:00">
    <meta property="article:modified_time" content="2023-11-05T13:23:01+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Nginx">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="博客迁移至hugo">
  <meta name="twitter:description" content="博客迁移到hugo的记录">
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.sorgdream.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.sorgdream.com/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://blog.sorgdream.com/css/dark.css" />

	<script src="https://blog.sorgdream.com/js/feather.min.js"></script>
	
		<script src="https://blog.sorgdream.com/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://blog.sorgdream.com/">
				<img src="/avatar.jpg" alt="sorgdream&#39;s blog" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://blog.sorgdream.com/">sorgdream&#39;s blog</a></h1>
	<div class="site-description"><p>逆水行舟，不进则退</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/inuyasha-660" title="inuyasha-660"><i data-feather="github"></i></a></li><li><a href="mailto:i@sorgdream.com" title="i@sorgdream.com"><i data-feather="mail"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/posts">Archive</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/friends">Friends</a>
			</li>
			
			<li>
				<a href="/index.xml">RSS Feed</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">05</span>
							<span class="rest">Nov 2023</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">博客迁移至hugo</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>前几天，因为一个主题，我把博客从hexo换成hugo，也就是现在看到的</p>
<h2 id="迁移">迁移</h2>
<p>hugo的操作比hexo要难，热门程度也不及hexo，所以遇到一些问题需要自己解决</p>
<h3 id="安装">安装</h3>
<p><code>go</code>和<code>hugo</code>已经存档于主流发行版的软件源中，使用</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#7f848e"># Debian系</span>
</span></span><span style="display:flex;"><span>sudo apt install golang hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># Arch系</span>
</span></span><span style="display:flex;"><span>sudo pacman -S go hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># Fedora</span>
</span></span><span style="display:flex;"><span>sudo dnf install golang hugo
</span></span></code></pre></div><p>安装go和带拓展的hugo</p>
<p>更多安装说明请看 <a href="https://gohugo.io/installation/linux/">https://gohugo.io/installation/linux/</a></p>
<h3 id="建站">建站</h3>
<p>三连快速创建</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hugo new site &lt;sitename&gt;
</span></span><span style="display:flex;"><span>cd &lt;sitename&gt;
</span></span><span style="display:flex;"><span>git init
</span></span></code></pre></div><p>这时候可以下载你喜欢的主题了，编辑<code>hugo.toml</code>，添加<code>theme = &quot;themename&quot;</code>指定主题</p>
<h3 id="基础">基础</h3>
<p>基础的指令和hexo差不多，不过原本的source变成了content，使用<code>hexo server</code>即可
<!-- raw HTML omitted -->如果提示<code>由于本地 development 环境的限制， 评论系统 , CDN 和 fingerprint 不会在 development 环境下启用。</code>，使用<code>hugo server -e production</code>更改环境即可</p>
<p>文章直接复制过来就能用，不过tags和categories的书写方式有点不同</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>tags: 
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">-</span> tags1
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">-</span> tegs2
</span></span><span style="display:flex;"><span>categories:
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">-</span> catrgories1
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">-</span> categories2
</span></span></code></pre></div><h2 id="部署">部署</h2>
<p>hexo的部署很简单，<code>hexo g</code>生成页面<code>hexo d</code>部署，同样需要ssh key，而hugo需要手动push到repo</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hugo # 生成页面
</span></span><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>git init # 初始化仓库
</span></span><span style="display:flex;"><span>git remote add origin &lt;repo link&gt;
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m &#34;提交说明&#34;
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><p>这是访问域名，不出意外应该能看到你的博客</p>
<h2 id="命令">命令</h2>
<p>更新主题(FixIt)</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git submodule update --remote --merge
</span></span></code></pre></div><h2 id="阿里云服务器">阿里云服务器</h2>
<p>因为依然部署在Github Page，所以访问还是有点慢，于是我打开阿里云，想看看有什么便宜的服务器，突然看到免费试用三个月，这种好事怎么能错过</p>
<h3 id="配置">配置</h3>
<ul>
<li>2核2GB或者2核4GB</li>
<li>每月280元额度，3个月试用时长</li>
</ul>
<p>这配置搭建博客可谓是绰绰有余</p>
<h2 id="主页导航页">主页(导航页)</h2>
<p>域名目前只解析了博客，闲着也是闲着，不如建一个导航页</p>
<h3 id="搭建">搭建</h3>
<p>使用了<a href="https://github.com/kaygb/KZHomePage">KZHomePage</a>的主页，稍微配置下还是很好看的</p>
<ol>
<li>将仓库git到你的服务器</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git clone https://github.com/kaygb/KZHomePage.git
</span></span></code></pre></div><ol start="2">
<li>在喜欢的地方新建一个用于存放主页的文件夹</li>
<li>使用<code>sudo apt install nginx</code>安装Nginx</li>
<li>使用<code>sudo systemctl enable nginx</code>设置开机自启</li>
<li>启动Nginx<code>sudo systemctl start nginx</code></li>
<li><code>sudo systemctl status nginx</code>查看Ngxin状态</li>
</ol>
<p>访问域名/IP，若出现<code>Welcome to Nginx</code>即为成功</p>
<h3 id="配置nginx">配置Nginx</h3>
<p>编写配置文件<code>sudo nvim /etc/nginx/conf.d/yoursite.com.conf</code></p>
<p>写入以下配置</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>server {
</span></span><span style="display:flex;"><span>    listen 80;
</span></span><span style="display:flex;"><span>    server_name yoursite.com;
</span></span><span style="display:flex;"><span>    root path-to-blog-name;
</span></span><span style="display:flex;"><span>    location / {
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>80</code>为监听端口，<code>yoursite.com</code>为你的域名，<code>path-to-blog-name</code>为存放主页文件夹的位置</p>
<p>完成后使用<code>sudo systemctl restart nginx</code>重启Ngixn服务，访问域名查看是否生效</p>
<p>之后就简单多了，修改<code>index.html</code>，可以看作者写的<a href="https://www.kezez.com/archives/25.html">教程</a>无需重新启动，刷新即可</p>
<h3 id="博客">博客</h3>
<p>博客和主页差不多，将Github上的仓库git clone下载，再创建一个文件夹用于存放，一个配置文件，端口改成你想要的，别太离谱即可</p>
<p>完成后设置域名解析，直接解析到你的IP，博客可以添加隐性url转发到你的域名+端口</p>
<h2 id="总结">总结</h2>
<p>因为没有备案，所以只能通过IP访问网站，不得不说，阿里云的服务器是真的贵，终于明白未成年不能备案的原因了</p>
<h2 id="参考">参考</h2>
<ul>
<li>
<p><a href="https://thooooor.github.io/posts/%E8%84%B1%E5%9D%91%E8%AE%B0%E5%BD%95/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#33-%E6%9C%8D%E5%8A%A1%E5%99%A8">基于hugo搭建博客并部署</a></p>
</li>
<li>
<p><a href="http://www.sulvblog.cn/posts/blog/hugo_deploy/">hugo博客部署到腾讯云轻量级服务器</a></p>
</li>
<li>
<p><a href="https://gohugo.io/">HUGO</a></p>
</li>
</ul>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/hugo">hugo</a></li>
							
							<li><a href="/tags/nginx">nginx</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2025  sorgDream CC BY-NC-SA 4.0 |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


  

<script>feather.replace()</script>
</body>
</html>
