<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Icarus主题下的配置 | croyoux&#39;s blog</title>

      <link rel="stylesheet" href="/css/main.min.db25f40df81c206a867292dc1027271e27f88dfbc76f40b5fb42be0970616c8b.css" integrity="sha256-2yX0DfgcIGqGcpLcECcnHif4jfvHb0C1&#43;0K&#43;CXBhbIs=" crossorigin="anonymous">



</head>

<body>
    <header>
        <h1><a href="/">croyoux&#39;s blog</a></h1>
<style>
    h1 a {
        color: white;
    }
</style>


  <nav>
    <ul>
    <li>
      <a href="/tags">Tags</a>
    </li>
    <li>
      <a href="/friends">Friends</a>
    </li>
    <li>
      <a href="/index.xml">RSS Feed</a>
    </li>
    <li>
      <a href="/about">About</a>
    </li>
    </ul>
  </nav>

<style>
    header ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    header li {

        flex: 1;
    }

    @media (max-width: 600px) {
        header ul {
            flex-direction: row;
            flex-wrap: wrap;
        }

        header li {
            flex: 1 0 50%;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }
    }
</style>
    </header>
    <main>
        
<div class="post">
    <h1>Icarus主题下的配置</h1>

    
    
    <time datetime="2023-10-06T18:21:00&#43;00:00">October 6, 2023</time>

    <h2 id="题外话">题外话</h2>
<p>久违地打开了VScode写起了文章，不得不说，用VScode来写MarkDown是真的方便，装个插件就可以预览了</p>
<h2 id="icarus主题">Icarus主题</h2>
<p><strong>回到正题</strong></p>
<p>因为Keep老出问题，于是，在几天前，我将主题更换为BUtterfly，可配置的选项非常多，整体美观度也非常不错；看似一切都很完美，<del>那就没有这篇文章了</del></p>
<p>可是有一个缺点，就是加载的速度太慢了，除了必要的头像等，已经尽力让网站不出现图片，但首次加载仍需2～5秒的时间，如果刚好网不好，那就至少得8秒以上了。</p>
<blockquote>
<p>其实早在几天前，我就开始申请又拍云联盟了，但因为网站访问时间太长，审核误认为无法访问给拒了</p>
</blockquote>
<p>办法当然有，最好的方法就是换主题，前一段时候用的next主题就不错，黑白色调，除了图片其他的都不用怎么加载</p>
<p>于是我<del>又</del>换主题了，这次是有6K star的Icarus主题，整体看着也很不错，也没什么图片需要加载的</p>
<h2 id="又拍云联盟">又拍云联盟</h2>
<p>光换主题还不行，还得上魔法，因为我的博客部署在Github，所以访问比较慢，于是我打算给我的博客套个CDN</p>
<blockquote>
<p>CDN是什么</p>
<p>简单来说就是把我的文章分散在各个节点，如果你在广州，就可以直接访问广州CDN上的缓存资源，就不用跨越半个地球去Github的服务器上找了</p>
</blockquote>
<p>你可能注意到了页脚处添加了<code>本网站由又拍云提供CDN加速/云储存服务</code>这是因为我加入了又拍云联盟；那么加入又拍云联盟又什么好处呢</p>
<blockquote>
<p>免费获取每月 10GB 存储空间 + 15GB 流量</p>
</blockquote>
<p>15GB流量对于我这种小型的博客完全够用了，而且10GB的云存储刚好可以用来作图床，这下所有的问题都解决了&mdash;&ndash;吗？</p>
<h3 id="加入又拍云联盟">加入又拍云联盟</h3>
<p>想要白嫖首先得在网站的下方添加又拍云的标记和链接(本教程基于Icarus，可能不适用于您的主题)</p>
<ol>
<li>首先找到<code>~/hexo/themes/icarus/layout/common/footer.jsx</code>其他主题的大概在这个目录或者上级目录<code>layout</code>中，用<code>vim footer.jsx</code>编辑它</li>
<li>仿照格式，添加上又拍云的文字</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span> &lt;<span style="color:#ff6ac1">a</span> <span style="color:#57c7ff">href</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral&#34;</span> <span style="color:#57c7ff">target</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;_blank&#34;</span> <span style="color:#57c7ff">rel</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;noopener&#34;</span>&gt;本网站由&lt;<span style="color:#ff6ac1">img</span> <span style="color:#57c7ff">src</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;/images/upyun.png&#34;</span> <span style="color:#57c7ff">alt</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;logo&#34;</span> <span style="color:#57c7ff">style</span><span style="color:#ff6ac1">=</span>{{width<span style="color:#ff6ac1">:</span><span style="color:#5af78e">&#39;50px&#39;</span>,height<span style="color:#ff6ac1">:</span><span style="color:#5af78e">&#39;25px&#39;</span>}}/&gt;提供CDN加速<span style="color:#ff6ac1">/</span>云储存服务&lt;/<span style="color:#ff6ac1">a</span>&gt;
</span></span></code></pre></div><p>其中<code>https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra</code>为又拍云提供的链接，<code>src=&quot;/images/upyun.png&quot;</code>为logo的路径</p>
<h4 id="icp备案">ICP备案</h4>
<p>Icarus默认是没有ICP备案填写的配置的，我们可以仿照添加一个ICP</p>
<p>同样的文件，添加上</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span> &lt;<span style="color:#ff6ac1">a</span> <span style="color:#57c7ff">href</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;https://icp.gov.moe/?keyword=20230439&#34;</span> <span style="color:#57c7ff">target</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;_blank&#34;</span> <span style="color:#57c7ff">rel</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;noreferrer noopener&#34;</span>&gt;萌ICP备20230439号&lt;/<span style="color:#ff6ac1">a</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>                                &lt;<span style="color:#ff6ac1">span</span>&gt;<span style="color:#ff6ac1">&amp;</span>nbsp; <span style="color:#ff6ac1">||</span> <span style="color:#ff6ac1">&amp;</span>nbsp;&lt;/<span style="color:#ff6ac1">span</span>&gt;
</span></span></code></pre></div><p>其中添加上<code>&lt;span&gt;&amp;nbsp; || &amp;nbsp;&lt;/span&gt;</code>可于网站访问人数一同显示，中间用<code>||</code>隔开</p>
<p>完成后填写号信息点击申请，1-3个工作日内会回复，但我的域名没备案，所以CDN用不了，图床给的测试域名也不知道什么时候会失效</p>
<h2 id="又一题外话">又一题外话</h2>
<p>真的很喜欢写题外话</p>
<h3 id="友链">友链</h3>
<p>Icarus的友链在侧边栏，这点和Next很像，同样的，一多就很难管理</p>
<p>我单独创建了一个友链页来展示我的朋友们(再插一嘴，空想笔记的站长去备案了，暂时访问不了)</p>
<p>用<code>hexo new page link</code>创建一个友链页面</p>
<p>原本想看下又没有好的解决方案，但找到的都没用，最后只能自己折腾一个了。</p>
<p>想要<a href="https://www.imaegoo.com/friends/">imaegoo</a>大佬的友链页</p>
<p>在<code>source/link/index.md</code>填入以下内容生成一组(两个)友链</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>&lt;<span style="color:#ff6ac1">div</span> <span style="color:#57c7ff">class</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;columns&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  &lt;<span style="color:#ff6ac1">div</span> <span style="color:#57c7ff">class</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;column is-half&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>     &lt;<span style="color:#ff6ac1">div</span> <span style="color:#57c7ff">class</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;box&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>      &lt;<span style="color:#ff6ac1">a</span> <span style="color:#57c7ff">target</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;_blank&#34;</span> <span style="color:#57c7ff">rel</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;noopener&#34;</span> <span style="color:#57c7ff">href</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;博客链接&#34;</span>&gt;博客名称&lt;/<span style="color:#ff6ac1">a</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>          &lt;<span style="color:#ff6ac1">br</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>           博客简介
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>       &lt;/<span style="color:#ff6ac1">p</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    &lt;/<span style="color:#ff6ac1">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  &lt;/<span style="color:#ff6ac1">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>&lt;<span style="color:#ff6ac1">div</span> <span style="color:#57c7ff">class</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;column is-half&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    &lt;<span style="color:#ff6ac1">div</span> <span style="color:#57c7ff">class</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;box&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>      &lt;<span style="color:#ff6ac1">a</span> <span style="color:#57c7ff">target</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;_blank&#34;</span> <span style="color:#57c7ff">rel</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;noopener&#34;</span> <span style="color:#57c7ff">href</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;博客链接&#34;</span>&gt;博客名称&lt;/<span style="color:#ff6ac1">a</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>          &lt;<span style="color:#ff6ac1">br</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>           博客简介
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>        &lt;/<span style="color:#ff6ac1">p</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    &lt;/<span style="color:#ff6ac1">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>  &lt;/<span style="color:#ff6ac1">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>&lt;/<span style="color:#ff6ac1">div</span>&gt;
</span></span></code></pre></div><p>其中，每一个<code>&lt;div class=&quot;column is-half&quot;&gt;</code>就是一个友链，<code>&lt;div class=&quot;columns&quot;&gt;</code>范围内<code>&lt;div class=&quot;column is-half&quot;&gt;</code>的个数，就是一行显示的个数</p>
<p>作者这里写了两个，一行就显示两个友链，手机等屏幕较小的就显示一个</p>
<h4 id="简介超出字数省略">简介超出字数省略</h4>
<p>如果你的友链简介过长，就会出现一个友链占用过多空间导致布局不美观；在书写友链前添加以下css即可解决</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#ff6ac1">&lt;</span><span style="color:#ff6ac1">style</span><span style="color:#ff6ac1">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>        .<span style="color:#f3f99d">box</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>          <span style="color:#ff6ac1">overflow</span>: <span style="color:#ff6ac1">hidden</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>          <span style="color:#ff6ac1">text-overflow</span>: <span style="color:#ff6ac1">ellipsis</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>          <span style="color:#ff6ac1">white-space</span>: <span style="color:#ff6ac1">nowrap</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>        }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span><span style="color:#ff6ac1">&lt;/</span><span style="color:#ff6ac1">style</span><span style="color:#ff6ac1">&gt;</span>
</span></span></code></pre></div><h3 id="评论">评论</h3>
<p>之前Keep用的是Giscus评论系统，感觉还不错，最重要的是有两条全站唯一的评论在</p>
<p>但Icarus不支持Giscus，需要手动修改comment.jsx</p>
<p>还是同样的<code>~/hexo/themes/icarus/layout/common</code>目录，找到<strong>comment.jsx</strong></p>
<p>在<code>&lt;h3 class=&quot;title is-5&quot;&gt;{__('article.comments')}&lt;/h3&gt;</code></p>
<p>和<code>{(() =&gt; {</code>中填入Giscus生成的代码</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#ff6ac1">const</span> logger <span style="color:#ff6ac1">=</span> require(<span style="color:#5af78e">&#39;hexo-log&#39;</span>)();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#ff6ac1">const</span> { Component } <span style="color:#ff6ac1">=</span> require(<span style="color:#5af78e">&#39;inferno&#39;</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#ff6ac1">const</span> view <span style="color:#ff6ac1">=</span> require(<span style="color:#5af78e">&#39;hexo-component-inferno/lib/core/view&#39;</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>module.exports <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">class</span> <span style="color:#ff6ac1">extends</span> Component {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    render() {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>        <span style="color:#ff6ac1">const</span> { config, page, helper } <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">this</span>.props;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        <span style="color:#ff6ac1">const</span> { __ } <span style="color:#ff6ac1">=</span> helper;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        <span style="color:#ff6ac1">const</span> { comment } <span style="color:#ff6ac1">=</span> config;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>        <span style="color:#ff6ac1">if</span> (<span style="color:#ff6ac1">!</span>comment <span style="color:#ff6ac1">||</span> <span style="color:#ff6ac1">typeof</span> comment.type <span style="color:#ff6ac1">!==</span> <span style="color:#5af78e">&#39;string&#39;</span>) {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>            <span style="color:#ff6ac1">return</span> <span style="color:#ff6ac1">null</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>        }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>        <span style="color:#ff6ac1">return</span> &lt;<span style="color:#ff6ac1">div</span> <span style="color:#57c7ff">class</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;card&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>            &lt;<span style="color:#ff6ac1">div</span> <span style="color:#57c7ff">class</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;card-content&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>                &lt;<span style="color:#ff6ac1">h3</span> <span style="color:#57c7ff">class</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;title is-5&#34;</span>&gt;{__(<span style="color:#5af78e">&#39;article.comments&#39;</span>)}&lt;/<span style="color:#ff6ac1">h3</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span><span style="color:#ff6ac1">+</span>               &lt;<span style="color:#ff6ac1">script</span> <span style="color:#57c7ff">src</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;https://giscus.app/client.js&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">repo</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;[在此输入仓库]&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">repo</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">id</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;[在此输入仓库 ID]&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">category</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;[在此输入分类名]&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">category</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">id</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;[在此输入分类 ID]&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">mapping</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;pathname&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">strict</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">reactions</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">enabled</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">emit</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">metadata</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">input</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">position</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;bottom&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">theme</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;preferred_color_scheme&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">data</span><span style="color:#ff5c57">-</span><span style="color:#57c7ff">lang</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;zh-CN&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">crossorigin</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;anonymous&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span><span style="color:#ff5c57">+</span>                                <span style="color:#57c7ff">async</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span><span style="color:#ff6ac1">+</span>               &lt;/<span style="color:#ff6ac1">script</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span><span>                {(() =&gt; {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span><span>                    <span style="color:#ff6ac1">try</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span>                        <span style="color:#ff5c57">let</span> Comment <span style="color:#ff6ac1">=</span> view.require(<span style="color:#5af78e">&#39;comment/&#39;</span> <span style="color:#ff6ac1">+</span> comment.type);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span><span>                        Comment <span style="color:#ff6ac1">=</span> Comment.Cacheable <span style="color:#ff6ac1">?</span> Comment.Cacheable <span style="color:#ff6ac1">:</span> Comment;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span><span>                        <span style="color:#ff6ac1">return</span> &lt;<span style="color:#ff6ac1">Comment</span> <span style="color:#57c7ff">config</span><span style="color:#ff6ac1">=</span>{config} <span style="color:#57c7ff">page</span><span style="color:#ff6ac1">=</span>{page} <span style="color:#57c7ff">helper</span><span style="color:#ff6ac1">=</span>{helper} <span style="color:#57c7ff">comment</span><span style="color:#ff6ac1">=</span>{comment} /&gt;;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span>                    } <span style="color:#ff6ac1">catch</span> (e) {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span><span>                        logger.w(<span style="color:#5af78e">`Icarus cannot load comment &#34;</span><span style="color:#5af78e">${</span>comment.type<span style="color:#5af78e">}</span><span style="color:#5af78e">&#34;`</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span><span>                        <span style="color:#ff6ac1">return</span> <span style="color:#ff6ac1">null</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span><span>                    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span><span>                })()}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span><span>            &lt;/<span style="color:#ff6ac1">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span><span>        &lt;/<span style="color:#ff6ac1">div</span>&gt;;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span><span>};
</span></span></code></pre></div><p>添加完后，使用<code>hexo s --debug</code>本地预览，看是否出现评论框</p>
<p>这里又有一个问题，因为Icarus不支持Giscus，所以在<code>_config.icarus.yml</code>中，如果填入Giscus或者其他评论系统，生成界面和本地预览时都会出现warning，但不影响生成和预览</p>
<h3 id="添加valine评论">添加Valine评论</h3>
<p>用了一天的Utterances，发现不登陆就看不到评论；反正评论也没了，不如选个更好的评论系统，最终选择了Valine</p>
<blockquote>
<p>不用Waline的原因很简单，Vercel部署的时候提示我账号被锁了，懒得搞Gitlab，发邮件也没回我，无奈选用Valine</p>
</blockquote>
<p>因为Icarus支持Valine，所以只需要填写配置即可，无需再修改comment.jsx</p>
<h4 id="learncloud">LearnCloud</h4>
<ol>
<li><a href="https://leancloud.cn/dashboard/login.html#/signin">登陆</a>或<a href="https://leancloud.cn/dashboard/login.html#/signup">注册</a>一个LearnCloud账号，进入<a href="https://leancloud.cn/dashboard/applist.html#/apps">控制台</a>创建一个应用，随便取一个名字，选择开发版</li>
<li>找到设置/应用凭证，复制你的<code>AppID</code>和<code>AppKey</code></li>
<li>转到主题配置文件<code>_config.icarus.yml</code>，在comment写入以下内容</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#ff6ac1">comment</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    <span style="color:#ff6ac1">type</span>: valine
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    <span style="color:#ff6ac1">app_id</span>: xxxxxxxxxxx-xxxxx
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    <span style="color:#ff6ac1">app_key</span>: xxxxxxxxxxxxxxxxxxxxxx
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    <span style="color:#ff6ac1">placeholder</span>: <span style="color:#5af78e">&#34;&#34;</span>                 <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#ff6ac1">avatar</span>: mm                      <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    <span style="color:#ff6ac1">avatar_force</span>: <span style="color:#ff6ac1">false</span>             <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    <span style="color:#ff6ac1">meta</span>: [<span style="color:#5af78e">&#34;nick&#34;</span>, <span style="color:#5af78e">&#34;mail&#34;</span>, <span style="color:#5af78e">&#34;link&#34;</span>]  <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#ff6ac1">page_size</span>: <span style="color:#ff9f43">10</span>                   <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#ff6ac1">lang</span>: zh-CN                     <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    <span style="color:#ff6ac1">visitor</span>: <span style="color:#ff6ac1">false</span>                  <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    <span style="color:#ff6ac1">highlight</span>: <span style="color:#ff6ac1">true</span>                 <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#ff6ac1">record_ip</span>: <span style="color:#ff6ac1">false</span>                <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    <span style="color:#ff6ac1">server_urls</span>:                    <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>    <span style="color:#ff6ac1">emoji_cdn</span>:                      <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    <span style="color:#ff6ac1">emoji_maps</span>:                     <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>    <span style="color:#ff6ac1">enable_qq</span>: <span style="color:#ff6ac1">false</span>                <span style="color:#78787e"># 可选填</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>    <span style="color:#ff6ac1">required_fields</span>: []             <span style="color:#78787e"># 可选填</span>
</span></span></code></pre></div><p>具体每个配置是什么意思请看<a href="https://valine.js.org/configuration.html">Valine文档</a></p>
<h4 id="坑1">坑1</h4>
<p>因为us.avoscloud.com域名失效，如果不填写<code>serverURLs</code>，就会导致<code>net::ERR_CONNECTION_CLOSED</code>这个错误</p>
<p>解决方法很简单，只需设置</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#ff6ac1">server_urls</span>: https://xxxxxxxx.api.lncldglobal.com <span style="color:#78787e"># 把xxxxxxxx替换成你自己AppID的前8位字符</span>
</span></span></code></pre></div><p>重新hexo三联即可评论</p>
<h4 id="坑2">坑2</h4>
<blockquote>
<p>为履行合规责任，降低平台风险， LeanCloud 国际版共享域名将于 2022 年 8 月 1 日起不再向中国大陆的最终用户提供服务，国际版共享域名仅服务于海外用户。</p>
</blockquote>
<p>因为这个原因，解决完坑1后国内用户如果要评论只能挂代理，国内网路也看不到别人的评论，需要我们绑定自己的域名</p>
<ol>
<li>打开<code>设置/域名绑定</code>，输入你想绑定的二级域名</li>
<li>转到你购买域名的地方，添加一个CNAME解析，值为绑定时生成的值</li>
<li>等待DNS刷新，完成绑定</li>
<li>将上面的<code>server_urls: </code>设置为绑定的域名</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#ff6ac1">server_urls</span>: https://xxxx.example.xxx
</span></span></code></pre></div><p>注意不要漏了<code>https://</code></p>
<h2 id="参考">参考</h2>
<ul>
<li>
<p><a href="https://www.imaegoo.com/2022/dec-27/">博客主题源码和配置文件
</a></p>
</li>
<li>
<p><a href="https://github.com/ppoffice/hexo-theme-icarus/issues/1207">能否支持一下 giscus 评论 #1207</a></p>
</li>
<li>
<p><a href="https://ppoffice.github.io/hexo-theme-icarus/Plugins/Comment/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E7%94%A8%E6%88%B7%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/#Valine">Icarus用户指南 - 用户评论插件</a></p>
</li>
<li>
<p><a href="https://github.com/xCss/Valine/issues/423">无法正常发送评论 #423</a></p>
</li>
<li>
<p><a href="https://blog.yidaozhan.top/2022/07/19/valine-block-china-fix/">LeanCloud 更改用户条款后，Valine 在中国大陆不能评论的解决办法</a></p>
</li>
<li>
<p><a href="https://valine.js.org/">Valine</a></p>
</li>
</ul>
    
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a></li>
        <li><a href="/tags/%E5%8F%88%E6%8B%8D%E4%BA%91/">又拍云</a></li>
    </ul>
  </div>

</div>

    </main>
    <footer>
        <p>FROM 2023 TO 2025 &&lt;|>& Croyoux Lite</p>

    </footer>
</body>

</html>