<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>友链 | croyoux&#39;s blog</title>

      <link rel="stylesheet" href="/css/main.min.db25f40df81c206a867292dc1027271e27f88dfbc76f40b5fb42be0970616c8b.css" integrity="sha256-2yX0DfgcIGqGcpLcECcnHif4jfvHb0C1&#43;0K&#43;CXBhbIs=" crossorigin="anonymous">



</head>

<body>
    <header>
        <h1><a href="/">croyoux&#39;s blog</a></h1>
<style>
    h1 a {
        color: white;
    }
</style>


  <nav>
    <ul>
    <li>
      <a href="/tags">Tags</a>
    </li>
    <li>
      <a href="/friends">Friends</a>
    </li>
    <li>
      <a href="/index.xml">RSS Feed</a>
    </li>
    <li>
      <a href="/about">About</a>
    </li>
    </ul>
  </nav>

<style>
    header ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    header li {

        flex: 1;
    }

    @media (max-width: 600px) {
        header ul {
            flex-direction: row;
            flex-wrap: wrap;
        }

        header li {
            flex: 1 0 50%;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }
    }
</style>
    </header>
    <main>
        
<div class="post">
    <h1>友链</h1>

    
    
    <time datetime="2023-11-04T15:31:05&#43;08:00">November 4, 2023</time>

    <h2 id="朋友们随机排序">朋友们(随机排序)</h2>
<p><a href="https://blog.fufu.ink/">空想笔记</a> 简介: この世界に偶然なんてない、あるのは必然だけ</p>
<p><a href="https://blog.wyj5211.top/">wyj5211的小站</a> 简介: 折腾·学习无止境</p>
<p><a href="https://rong6.cn/">荣6的博客</a> 简介: 永远相信美好的事情即将发生！</p>
<p><a href="https://blog.saop.cc/">定の栈</a> 简介: LINK START!</p>
<p><a href="https://moexc.com">晓沉的小小博客</a> 简介: 追求梦想的脚步从未停止！</p>
<p><a href="https://kasuie.cc">KASUIEの次元</a> 简介: 喜欢温柔的人</p>
<p><a href="https://www.lolife.top/">Aurora’s blog</a> 简介: 热爱可抵岁月漫长</p>
<h2 id="博客信息">博客信息</h2>
<p>名称: sorgDream&rsquo;s blog</p>
<p>链接: <a href="https://blog.sorgdream.com">https://blog.sorgdream.com</a></p>
<p>介绍: 相见时难别亦难，东风无力百花残</p>
<p>头像: <a href="https://blog.sorgdream.com/avatar.jpg">https://blog.sorgdream.com/avatar.jpg</a></p>
<h2 id="申请格式">申请格式</h2>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>[<span style="color:#ff6ac1">名称</span>](<span style="color:#57c7ff">链接</span>) 简介: 博客简介
</span></span></code></pre></div><p>请将博客信息发送至<a href="mailto:i@sorgdream.com">i@sorgdream.com</a></p>
<p>定期清理失效友链，链接更新请联系</p>
<p>不添加非博客类型的网站</p>
<p>申请前请先将本站添加至友链</p>

    

</div>

    </main>
    <footer>
        <p>FROM 2023 TO 2025 &&lt;|>& Croyoux Lite</p>

    </footer>
</body>

</html>